apiVersion: v1
entries:
  spring-boot-hello-world:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-06T18:19:11.195926436Z"
    description: A Helm chart for Kubernetes
    digest: b9bf9a81039c77b93ed47ef73bd748e1c99b9f657b5c56f45b7f33f1f16f41b8
    name: spring-boot-hello-world
    type: application
    urls:
    - https://rahulkausale.github.io/spring-boot-hello-world/charts/spring-boot-hello-world-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-06T18:19:11.195395861Z"
